Project_chat_app_and_server/View/ContactItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:connect="clr-namespace:Project_chat_app_and_server.Connect">
    <connect:Uri_to_image x:Key="UriToImage"/>
    <Style x:Key="ItemContainerStyle" TargetType="ListViewItem">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Crimson"></Setter>
            </Trigger>
        </Style.Triggers>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="BorderBrush" Value="Indigo"/>
        <Setter Property="Margin" Value="8"/>
    </Style>
    <DataTemplate x:Key="ViewItemTemplate">
        <Border CornerRadius="3"
                Margin="5"
                Height="40">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Column="0">
                    <Ellipse Width="40" Height="40">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Path=AvatarSource,Mode=TwoWay,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource UriToImage}}" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                <Grid Column="1">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Username}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>

</ResourceDictionary>